# AntManPlugin

./: README.md  build.gradle  local.properties  settings.gradle
ant_man_plugin/: ReleaseNotes.md  build.gradle
ant_man_plugin/src/main/java/com/wxf/ant_man_plugin/: AntManPlugin.kt  AntManTransform.kt
ant_man_plugin/src/main/java/com/wxf/ant_man_plugin/asm_visitor/clazz_visitor/: SensorClazzVisitor.kt  ToastClazzVisitor.kt
ant_man_plugin/src/main/java/com/wxf/ant_man_plugin/asm_visitor/method_visitor/: SensorMethodVisitor.kt  ToastMethodVisitor.kt
ant_man_plugin/src/main/java/com/wxf/ant_man_plugin/configext/: AntManConfigExtension.kt
ant_man_plugin/src/main/java/com/wxf/ant_man_plugin/extensions/: PluginExtensions.kt
ant_man_plugin/src/main/java/com/wxf/ant_man_plugin/helper/: ClassPathHelper.kt  ClazzOperateHelper.kt
ant_man_plugin/src/main/java/com/wxf/ant_man_plugin/manager/: AsmHookManager.kt  JarOutputManager.kt
ant_man_plugin/src/main/java/com/wxf/ant_man_plugin/utils/: JarZipUtil.kt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wxf/antmanplugin/: AppShell.kt  AsmTest.java  MainActivity.kt  TestToast.kt  ToastUtils.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
asm_repo/com/wxf/plugin/ant-man/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
asm_repo/com/wxf/plugin/ant-man/1.1.0/: ant-man-1.1.0.jar.md5  ant-man-1.1.0.jar.sha1  ant-man-1.1.0.pom  ant-man-1.1.0.pom.md5  ant-man-1.1.0.pom.sha1
asm_repo/com/wxf/plugin/ant-man/1.2.0/: ant-man-1.2.0.jar.md5  ant-man-1.2.0.jar.sha1  ant-man-1.2.0.pom  ant-man-1.2.0.pom.md5  ant-man-1.2.0.pom.sha1
asm_repo/com/wxf/plugin/ant-man/1.3.0/: ant-man-1.3.0.jar.md5  ant-man-1.3.0.jar.sha1  ant-man-1.3.0.pom  ant-man-1.3.0.pom.md5  ant-man-1.3.0.pom.sha1
gradle/wrapper/: gradle-wrapper.properties
